# XiuXianFruitManagement

BackEnd/bankside/: pom.xml
BackEnd/bankside/src/main/resources/: application.properties
BackEnd/center/: pom.xml
BackEnd/center/src/main/resources/: application.properties
BackEnd/core/: pom.xml
BackEnd/core/src/main/java/cn/edu/zju/: FruitmanagerApplication.java
BackEnd/core/src/main/java/cn/edu/zju/RestApi/: BankRestApi.java
BackEnd/core/src/main/java/cn/edu/zju/bean/: FruitReservesBean.java  GoodsBean.java  OrderBean.java  RankBean.java  ReservesBean.java  StoreBean.java  UserRegisterBean.java
BackEnd/core/src/main/java/cn/edu/zju/config/: RestTemplateConfig.java
BackEnd/core/src/main/java/cn/edu/zju/controller/: BankAccountController.java  OrderController.java  SalerStoreController.java  UserController.java
BackEnd/core/src/main/java/cn/edu/zju/database/entity/: BankAccountEntity.java  CurrentStorageEntity.java  OrderEntity.java  StoreEntity.java  UserEntity.java
BackEnd/core/src/main/java/cn/edu/zju/database/repository/: BankAccountRepository.java  CurrentStorageRepository.java  OrderRepository.java  StoreRepository.java  UserRepository.java
BackEnd/core/src/main/java/cn/edu/zju/redis/: RedisConfig.java  RedisEmailService.java  RedisObjectSerializer.java  RedisService.java
BackEnd/core/src/main/java/cn/edu/zju/service/: BankAccountService.java  OrderService.java  StoreService.java  UserService.java
BackEnd/core/src/main/java/cn/edu/zju/token/: TokenModel.java  TokenUtil.java
BackEnd/core/src/main/java/cn/edu/zju/utils/: AuthUtil.java  OrderStatus.java  RandomPasswordUtil.java
BackEnd/core/src/main/resources/: application.properties
FrontEnd/Saler/src/main/: AndroidManifest.xml
FrontEnd/Saler/src/main/assets/: server.properties
FrontEnd/Saler/src/main/res/drawable/: button_basic.xml  button_warning.xml  shape_button.xml  shape_button_pressed.xml  shape_button_warning.xml  shape_button_warning_pressed.xml  tab_menu_fruit.xml  tab_menu_order.xml  tab_menu_setting.xml  tab_menu_text.xml
(+78 files in other folders)
