<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/textGrey"
    android:gravity="center">

    <TextView
        android:id="@+id/fragment_order_listitem_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:maxLines="1"
        android:text="@string/status_unaccepted"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <!--
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:background="@color/borderLine" />
        -->

</LinearLayout>