<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:id="@+id/fragment_fruit_listitem_img"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="3"
        app:srcCompat="@drawable/watermelon"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_fruit_listitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical|left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_fruit_listitem_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_fruit_listitem_reserve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:maxLines="1"
                android:text="TextView"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/textDarkGrey"
        android:drawableStart="@drawable/ic_action_chevron_right" />
</LinearLayout>